server.port=9090
spring.batch.job.enabled=false
#absolute file path
#h2 db - jdbc url: jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always

input=file:/Users/aseshres/spring-batch/src/main/resources/users.csv

management.security.enabled=false

